plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.superzanti.serversync'
version = '4.3.0'

application {
    mainClass = 'com.superzanti.serversync.ServerSync'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':build-shared')  // This makes shared classes available

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
    implementation fileTree(dir: 'libs', include: '*.jar')
}


jar.enabled = false

// Configure the shadowJar task (with JavaFX)
shadowJar {
    processResources {
        exclude "css/application.css"
    }

    manifest {
        attributes 'Main-Class': 'com.superzanti.serversync.ServerSync'
        attributes 'Implementation-Version': '4.3.0'
    }

    archiveClassifier.set('server')

    minimize()

    dependencies {
        exclude 'forge*.jar'
        exclude '**/*javafx*/**' //Comment to build GUI
    }
}

test {
    useJUnitPlatform()
}