# ServerSync

./: build.gradle  settings.gradle
build-gui/: build.gradle
build-gui/src/main/java/com/superzanti/serversync/: ServerSync.java  ServerSyncGui.java
build-gui/src/main/java/com/superzanti/serversync/GUI/: I18N.java  PaneOptions.java  PaneSideBar.java  PaneSync.java  PaneUpdate.java
build-server/: build.gradle
build-server/src/main/java/com/superzanti/serversync/: ServerSync.java
build-shared/: build.gradle
build-shared/src/main/java/com/superzanti/serversync/: ServerSyncWrapper.java
build-shared/src/main/java/com/superzanti/serversync/client/: Mode2Sync.java  Server.java
build-shared/src/main/java/com/superzanti/serversync/communication/: SyncFileOutputStream.java
build-shared/src/main/java/com/superzanti/serversync/config/: ConfigLoader.java  SyncConfig.java
build-shared/src/main/java/com/superzanti/serversync/files/: FileManager.java  PathBuilder.java
build-shared/src/main/java/com/superzanti/serversync/server/: ServerSetup.java  ServerWorker.java
build-shared/src/main/java/com/superzanti/serversync/util/: Logger.java  LoggerInstance.java
